Question:

Here is the fully extracted and structured problem description compiled from your uploaded images. The sections have been ordered logically (Problem Statement, Input Format, Constraints, Output Format, and Examples).

---

## Robot Navigation with Teleportation Gates

### Real-World Scenario

You're programming a rescue robot to navigate a complex, multi-level emergency facility. The robot must reach trapped survivors while dealing with structural obstacles and limited teleportation technology. Some locations have emergency teleportation gates that can instantly transport the robot to another location, but each gate usage depletes the robot's limited power reserves.

### The Challenge

Find the minimum number of steps for the robot to travel from start to target, where the robot can move to adjacent cells (1 step each) or use teleportation gates (also 1 step each, but limited uses).

---

### Input Format

The input should be read from standard input (`stdin`) in the following format:

```text
rows cols
grid (rows lines, each with cols space-separated integers)
start_row start_col
end_row end_col
num_teleport_gates
teleport_gates (num_teleport_gates lines, each with: from_row from_col to_row to_col)
max_teleports

```

#### Detailed Format:

* **Line 1:** `rows` `cols` (grid dimensions)
* **Next `rows` lines:** Each line contains `cols` space-separated integers (`0` = open, `1` = wall)
* **Line `rows + 2`:** `start_row` `start_col` (starting position)
* **Line `rows + 3`:** `end_row` `end_col` (target position)
* **Line `rows + 4`:** `num_teleport_gates` (number of teleportation gates)
* **Next `num_teleport_gates` lines:** `from_row` `from_col` `to_row` `to_col` (teleport gate connections)
* **Last line:** `max_teleports` (maximum teleportation charges available)

---

### Constraints

* $1 \le \text{rows}, \text{cols} \le 50$ (Grid size)
* $0 \le \text{max\_teleports} \le 10$ (Limited teleportation charges)
* $0 \le \text{teleport\_gates.length} \le 20$ (Number of available gates)
* $\text{grid}[i][j] \in \{0, 1\}$ ($0$ = open, $1$ = wall)
* Start and end positions are guaranteed to be open cells ($0$).
* Teleport gates connect open cells only.

---

### Output Format

* `minimum_no_of_steps` (Return `-1` if there is no solution)

---

### Sample Input & Explanation

#### Sample Input

```text
3 4
0 0 1 0
0 1 1 0
0 0 0 0
0 0
2 3
1
0 1 2 2
1

```

#### Input Explanation:

* 3 rows, 4 columns grid
* Grid with walls at $(0,2)$, $(1,1)$, $(1,2)$
* Start at position $(0,0)$
* End at position $(2,3)$
* 1 teleport gate from $(0,1)$ to $(2,2)$
* Maximum 1 teleport available

---

### Examples

#### Example 1: Basic Teleportation

**Input:**

```python
grid = [
    [0, 0, 1, 0],
    [0, 1, 1, 0],
    [0, 0, 0, 0]
]
start = (0, 0)
end = (2, 3)
teleport_gates = [((0, 1), (2, 2))]
max_teleports = 1

```

**Output:** `3`

**Explanation:**

* **Without teleport:** $(0,0) \rightarrow (1,0) \rightarrow (2,0) \rightarrow (2,1) \rightarrow (2,2) \rightarrow (2,3) = 5\text{ steps}$
* **With teleport:** $(0,0) \rightarrow (0,1) \rightarrow \text{teleport to } (2,2) \rightarrow (2,3) = 3\text{ steps}$

---

#### Example 2: Multiple Gates Strategy

**Input:**

```python
grid = [
    [0, 0, 0, 0, 0],
    [1, 1, 1, 1, 0],
    [0, 0, 0, 0, 0]
]
start = (0, 0)
end = (2, 4)
teleport_gates = [((0, 1), (0, 3)), ((0, 2), (2, 1))]
max_teleports = 2

```

**Output:** `5`

**Explanation:**

* **Optimal path:** $(0,0) \rightarrow (0,1) \rightarrow \text{teleport to } (0,3) \rightarrow (0,4) \rightarrow (1,4) \rightarrow (2,4) = 5\text{ steps}$
* **Alternative:** Use both teleports for potentially different strategies.

---

#### Example 3: Resource Conservation

**Input:**

```python
grid = [
    [0, 0, 0, 0],
    [0, 1, 1, 0],
    [0, 0, 0, 0]
]
start = (0, 0)
end = (2, 3)
teleport_gates = [((0, 0), (2, 0))]
max_teleports = 1

```

**Output:** `4`

**Explanation:**

* **Without teleport:** $(0,0) \rightarrow (0,1) \rightarrow (0,2) \rightarrow (0,3) \rightarrow (1,3) \rightarrow (2,3) = 5\text{ steps}$
* **With teleport:** $(0,0) \rightarrow \text{teleport to } (2,0) \rightarrow (2,1) \rightarrow (2,2) \rightarrow (2,3) = 4\text{ steps}$
* Using teleport is optimal in this case.

---

#### Example 4: Unreachable Target

**Input:**

```python
grid = [
    [0, 1, 0],
    [1, 1, 1],
    [0, 1, 0]
]
start = (0, 0)
end = (2, 2)
teleport_gates = []
max_teleports = 0

```

**Output:** `-1`

**Explanation:** Target is unreachable due to walls blocking all paths.

Solution:

static int solve(int rows, int cols, int[][] grid,
                 int startR, int startC, int endR, int endC,
                 List<Gate> gates, int maxTeleports) {

    // Build adjacency: encoded source cell -> list of {toR, toC}
    Map<Integer, List<int[]>> gateMap = new HashMap<>();
    for (Gate g : gates) {
        // Adjust field names if your Gate class differs
        gateMap.computeIfAbsent(g.fromR * cols + g.fromC, k -> new ArrayList<>())
               .add(new int[]{g.toR, g.toC});
    }

    int T = maxTeleports + 1;                 // teleports-used dimension: 0..maxTeleports
    boolean[][][] visited = new boolean[rows][cols][T];
    int[] dr = {-1, 1, 0, 0};
    int[] dc = {0, 0, -1, 1};

    ArrayDeque<int[]> queue = new ArrayDeque<>(); // {row, col, used, dist}
    queue.add(new int[]{startR, startC, 0, 0});
    visited[startR][startC][0] = true;

    while (!queue.isEmpty()) {
        int[] cur = queue.poll();
        int r = cur[0], c = cur[1], used = cur[2], dist = cur[3];

        if (r == endR && c == endC) return dist;

        // Walking moves (used unchanged)
        for (int d = 0; d < 4; d++) {
            int nr = r + dr[d], nc = c + dc[d];
            if (nr >= 0 && nr < rows && nc >= 0 && nc < cols
                    && grid[nr][nc] == 0 && !visited[nr][nc][used]) {
                visited[nr][nc][used] = true;
                queue.add(new int[]{nr, nc, used, dist + 1});
            }
        }

        // Teleport moves (only if budget remains)
        if (used < maxTeleports) {
            List<int[]> dests = gateMap.get(r * cols + c);
            if (dests != null) {
                for (int[] dst : dests) {
                    int nr = dst[0], nc = dst[1];
                    if (nr >= 0 && nr < rows && nc >= 0 && nc < cols
                            && grid[nr][nc] == 0
                            && !visited[nr][nc][used + 1]) {
                        visited[nr][nc][used + 1] = true;
                        queue.add(new int[]{nr, nc, used + 1, dist + 1});
                    }
                }
            }
        }
    }
    return -1;
}
