Question : https://www.geeksforgeeks.org/problems/top-view-of-binary-tree/1

Solution :
/*
class Node{
    int data;
    Node left;
    Node right;
    Node(int data){
        this.data = data;
        left=null;
        right=null;
    }
}
*/

class Pair {
    int col;
    Node node;
    
    Pair(int col,Node node) {
        this.col = col;
        this.node = node;
    }
}

class Solution {

    static ArrayList<Integer> topView(Node root) {
       
       ArrayList<Integer> res = new ArrayList<>();
       
       if(root==null) return res;
       
       Queue<Pair> queue = new LinkedList<>();
       queue.offer(new Pair(0,root));
       
        Map<Integer,Integer> cMap = new TreeMap<>();
       
       while(!queue.isEmpty()) {
           
           Pair p = queue.poll();
           Node node = p.node;
           
           if(!cMap.containsKey(p.col)) {
               cMap.put(p.col,p.node.data);
           }
           
           if(node.left!=null) {
               queue.offer(new Pair(p.col-1,node.left));
           }
           
           if(node.right!=null) {
               queue.offer(new Pair(p.col+1,node.right));
           }
           
       }
       
       res.addAll(cMap.values());
       
       return res;
       
    }
}

/*********************************************************\
This is my DFS Solution
/********************************************\

public void getTopView(Node node,int dist,int level,TreeMap<Integer,int[]> res) {
        if(node==null) return;
        
        getTopView(node.left,dist-1,level+1,res);
        
        if(!res.containsKey(dist) || level<res.get(dist)[0]) {
            res.put(dist,new int[]{level,node.data});
        }
        
        
        getTopView(node.right,dist+1,level+1,res);
    }
    
    public ArrayList<Integer> topView(Node root) {
        TreeMap<Integer,int[]> res = new TreeMap<>(); // key = dist, value = {level,data}
        getTopView(root,0,0,res);
        
        ArrayList<Integer> ds = new ArrayList<>();
        for(int[] val : res.values()) {
            ds.add(val[1]);
        }
        
        return ds;
    }
