class Printer extends Thread {
    @Override
    public void run() {
        for(int i=0;i<30;i++) {
            System.out.println("Child Thread Process: "+currentThread().getName()+" "+i);
        }
    }
}

class Main {
    public static void main(String[] args) {
        Printer p = new Printer();
        p.setPriority(7);
        Thread.currentThread().setPriority(10);
        p.start();
        for(int i=0;i<30;i++) {
            System.out.println("Main Thread Process: "+Thread.currentThread().getName()+ " "+i);
        }
    }
}
