Question: https://www.geeksforgeeks.org/problems/partitions-with-given-difference/1


Note:
/*
    |s1-s2| = d
    s1+s2 = t
    s2 = t-s1
    
    |s1 - (t-s1)| = d
    |t+2s1| = d
    2s1 = d-t
    s1 = abs(d-t)/2
*/

Solution:
class Solution {
    /*
    public int getCount(int[] arr,int target,int idx,int[][] dp) {
        
        if(idx<0) {
            return target==0 ? 1 : 0;
        }    
        
        if(dp[idx][target]!=0) return dp[idx][target];
        
        int not_pick = getCount(arr,target,idx-1,dp);
        int pick=0;
        if(arr[idx]<=target) {
            pick = getCount(arr,target-arr[idx],idx-1,dp);
        }
        
        return dp[idx][target] = pick+not_pick;
    }
    
    public int countPartitions(int[] arr, int diff) {
        int total=0;
        for(int a :arr) total+=a;
        if(total-diff<0 || (total-diff)%2==1) return 0;
    
        int target = (total-diff)/2;
        int[][] dp = new int[arr.length][target+1];
        return getCount(arr,target,arr.length-1,dp);
    }
    */
    
    public int countPartitions(int[] nums,int diff) {
        int total=0;
        for(int nu : nums) total+=nu;
        
        if(total-diff<0 || (total-diff)%2==1) return 0;
        
        int target = (total-diff)/2;
        
        int[][] dp = new int[nums.length][target+1];
        if(nums[0]==0) {
            dp[0][0] = 2;
        }else {
            dp[0][0] = 1;
            if(nums[0]<=target) {
                dp[0][nums[0]] = 1;
            }
        }
        
        for(int i=1;i<nums.length;i++) {
            for(int t=0;t<=target;t++) {
                int not_pick= dp[i-1][t];
                int pick = 0;
                if(nums[i]<=t) {
                    pick = dp[i-1][t-nums[i]];
                }
                
                dp[i][t] = not_pick+pick;
            }
        }
        
        return dp[nums.length-1][target];
    }
}


