Question: https://www.geeksforgeeks.org/problems/perfect-sum-problem5633/1

Solution:
class Solution {
    // Function to calculate the number of subsets with a given sum
    /*
    
    This is my recursive + memoization solution
    public int getSum(int[] nums,int target,int idx,int[][] dp) {
        
        if(idx<0) return target==0 ? 1: 0;
        
        if(dp[idx][target]!=0) return dp[idx][target];
        
        int not_pick = getSum(nums,target,idx-1,dp);
        int pick=0;
        
        if(nums[idx]<=target) {
            pick = getSum(nums,target-nums[idx],idx-1,dp);
        }
        
        return dp[idx][target] = pick+not_pick;
    }
    
    public int perfectSum(int[] nums, int target) {
        int[][] dp = new int[nums.length][target+1];
        return getSum(nums,target,nums.length-1,dp);
    }
    */
    
    public int perfectSum(int[] nums,int target) {
        int[][] dp = new int[nums.length][target+1];
        
        if(nums[0]==0) {
            dp[0][0] = 2;
        }else {
            dp[0][0] = 1;
            if(nums[0]<=target) {
                dp[0][nums[0]] = 1;
            }
        }
        
        for(int i=1;i<nums.length;i++) {
            for(int t=0;t<=target;t++) {
                int not_pick = dp[i-1][t];
                int pick=0;
                if(nums[i]<=t) {
                    pick = dp[i-1][t-nums[i]];
                }
                dp[i][t] = pick+not_pick;
            }
        }
        
        return dp[nums.length-1][target];
    }
}
