Question: https://www.geeksforgeeks.org/dsa/tiling-problem-using-divide-and-conquer-algorithm/

Solution:
import java.util.*;


class Main {
    
    private static int[][][] moves = {
        {{0, 0}, {0, 1}, {1, 0}},
        {{0, 0}, {0, 1}, {1, 1}},
        {{0, 0}, {1, 0}, {1, 1}},
        {{0, 0}, {1, 0}, {1, -1}} 
    };
    
    public static void placeTile(int x1,int y1,int x2,int y2,int x3,int y3,int[][] floor,int[] tile_id) {
        
        floor[x1][y1] = tile_id[0];
        floor[x2][y2] = tile_id[0];
        floor[x3][y3] = tile_id[0];
        tile_id[0]++;
    }
    
    public static void tiling(int n,int row,int col,int[][] floor,int[] tile_id) {
        
        //base-case
        if(n==2) {
            tile_id[0]++;
            for(int i=0;i<n;i++) {
                for(int j=0;j<n;j++) {
                    if(floor[row+i][col+j]==0) {
                        
                        floor[row+i][col+j]=tile_id[0];
                    }
                }
            }
            return;
        }  
        
        //split
        int new_row=-1,new_col=-1;
        boolean flag = false;
        for(int i=row;i<n+row;i++) {
            for(int j=col;j<n+col;j++) {
                if(floor[i][j]!=0) {
                    flag=true;
                    new_row=i;
                    new_col=j;
                    break;
                }
            }
            if(flag) break;
        }
        
        if(!flag) return;
        
        if(new_row < row+n/2 && new_col< col+n/2) {
            placeTile(row + n / 2, col + n / 2 - 1, row + n / 2, col + n / 2,row + n / 2 - 1, col + n / 2,floor,tile_id);
        }else if(new_row >= row+n/2 && new_col < col+n/2) {
            placeTile(row + n/ 2 - 1, col + n/ 2, row + n/ 2, col + n/ 2,row + n / 2 - 1, col + n / 2 - 1,floor,tile_id);
        }else if(new_row < row+n/2 && new_col >= col+n/2) {
            placeTile(row + n / 2, col + n / 2 - 1, row + n / 2, col + n / 2,row + n / 2 - 1, col + n/ 2 - 1,floor,tile_id);
        }else {
            placeTile(row + n/ 2 - 1, col + n / 2, row + n / 2, col + n / 2 - 1, row + n/ 2 - 1, col + n / 2 - 1, floor,tile_id);
        }
        
        //merge
        tiling(n/2,row,col+n/2,floor,tile_id);
        tiling(n/2,row+n/2,col,floor,tile_id);
        tiling(n/2,row+n/2,col+n/2,floor,tile_id);
        tiling(n/2,row,col,floor,tile_id);
    }
    
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] missing = {0,1};
        
        int[][] floor = new int[n][n];
        floor[missing[0]][missing[1]] = -1;
        int[] tile_id = {1};
        tiling(n,0,0,floor,tile_id);
        
        for(int i=0;i<n;i++) {
            for(int j=0;j<n;j++) {
                System.out.print(floor[i][j]+" ");
            }
            System.out.println("");
        }
    }
}
