Question: https://www.geeksforgeeks.org/problems/perfect-sum-problem5633/1

Solution:

import java.util.*;

class Main {
    /*
    public static int getCount(int[] nums,int target,int idx,int[][] dp) {
        if(target==0) return 1;

        if(idx==0) {
            if(nums[idx]==target) return 1;
            else return 0;
        }

        if(dp[idx][target]!=0) return dp[idx][target];

        int not_choose = getCount(nums,target,idx-1,dp);
        int choose = 0;
        if(nums[idx]<=target) {
            choose = getCount(nums,target-nums[idx],idx-1,dp);
        }

        return dp[idx][target] = choose+not_choose;
    }

    public static int countSubsetSum(int[] nums,int target) {
        int[][] dp = new int[nums.length][target+1];
        return getCount(nums,target,nums.length-1,dp);
    }
    */

    public static int countSubsetSum(int[] nums,int target) {
        int[][] dp = new int[nums.length][target+1];
        
        for(int i=0;i<nums.length;i++) {
            dp[i][0] = 1;
        }

        dp[0][0]= 1;
        if(nums[0]==0) {
            dp[0][0] = 2;
        }else {
            dp[0][0] = 1;
            if(nums[0]<=target) {
                dp[0][nums[0]] = 1;
            }
        }

        for(int i=1;i<nums.length;i++) {
            for(int t=0;t<=target;t++) {
                int not_choose = dp[i-1][t];
                int choose = 0;
                if(nums[i]<=t) {
                    choose = dp[i-1][t-nums[i]];
                }

                dp[i][t] = choose+not_choose;
            }
        }

        return dp[nums.length-1][target];
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] val = new int[n];
        for(int i=0;i<n;i++) {
            val[i] = sc.nextInt();
        }
        int target = sc.nextInt();
        System.out.println(countSubsetSum(val,target));
    }
}
