Question: Given an array and target, find whether the target can be achieved by adding nums in the array. 
sample input:
n = 5
nums = [2 3 7 8 10]
target = 11

sample output: True

Solution:
import java.util.*;

class Main {
    
    public static boolean targetSum(int idx,int cur_sum,int[] nums,int target,Boolean[][] dp) {
        if(idx>=nums.length) {
            if(cur_sum==target) return true;
            return false;
        }

        if(dp[idx][cur_sum]!=null) return dp[idx][cur_sum];
        
        boolean not_take = targetSum(idx+1,cur_sum,nums,target,dp);
        boolean take = false;
        if(cur_sum+nums[idx]<=target) {
            take = targetSum(idx+1,cur_sum+nums[idx],nums,target,dp);
        }
        
        return dp[idx][cur_sum] = not_take || take;
    }
    
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] nums = new int[n];
        
        for(int i=0;i<n;i++) {
            nums[i] = sc.nextInt();
        }
        
        int target = sc.nextInt();
        Boolean[][] dp = new Boolean[nums.length][target+1];
        // System.out.println(targetSum(0,0,nums,target,dp));

        for(int sum=0;sum<=target;sum++) {
            dp[0][sum] = (sum==target);
        }

        for(int i=1;i<nums.length;i++) {
            for(int sum=0;sum<=target;sum++) {
                boolean not_take = dp[i-1][sum];
                boolean take = false;
                if(nums[i]+sum<=target) {
                    take = dp[i-1][nums[i]+sum];
                }

                dp[i][sum] = take || not_take;
            }
        }

        System.out.println(dp[nums.length-1][target]);
    }
}
