Question: https://leetcode.com/problems/single-number-ii/

Solution:

Approach 1
class Solution {

    public int countSetBit(int num) {
        if(num==0) return 0;

        int count=0;
        while(num>0) {
            num = num&(num-1);
            count++;
        }

        return count;
    }

    public int singleNumber(int[] nums) {
        // My Approach One 

        int res=0;

        for(int i=0;i<32;i++) {
            int count = 0;
            for(int j=0;j<nums.length;j++) {
                if(((nums[j] >> i) & 1)==1) {
                    count++;
                } 
            }

            if(count%3==1) {
                res = res | (1<<i);
            }
        }

        return res;
    }
}

Approach 2

class Solution {
    public int singleNumber(int[] nums) {
            int ones=0,twos=0;
            for(int num:nums){
                ones=ones^(num&~twos);
                twos=twos^(num&~ones);
            }
            return ones;
    }
}
