Question:https://leetcode.com/problems/single-number-iii/

Solution:
class Solution {
    // public int[] singleNumber(int[] nums) {
    //     int overall_xor = 0;
    //     for(int num : nums) overall_xor^=num;

    //     int mask = overall_xor & (-overall_xor);

    //     int x=0,y=0;
    //     for(int num : nums) {
    //         if((num&mask)==0) {
    //             x^=num;
    //         }else {
    //             y^=num;
    //         }
    //     }

    //     return new int[]{x,y};
    // }

    public int[] singleNumber(int[] nums) {
        int overall_xor = 0;
        for(int num : nums) overall_xor^=num;
        Arrays.sort(nums);
        for(int i=0;i<nums.length;i++) {
            for(int j=i+1;j<nums.length;j++) {
                if((nums[i] ^ nums[j])==overall_xor) {
                    return new int[]{nums[i],nums[j]};
                }
            }
        }

        return new int[]{-1,-1};
    }
}
